<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 30px;
        }

        .inputbox {
            margin-bottom: 10px;
        }

        .input {
            padding: 5px;
            width: 340px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid rgb(167, 167, 167);
        }

        .loginBtn {
            padding: 7px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 350px;
            height: 60px;
            border-radius: 10px;
            color: white;
            background-color: rgb(38, 89, 255);
            border: 1px solid rgb(38, 89, 255);
            cursor: pointer;
        }

        .idq {
            color: rgb(38, 89, 255);
            text-decoration: none;
            font-size: 15px;
        }

        .idq:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div>
        <h1>로그인.</h1>
        <div class="inputbox">
            <input type="text" class="input" placeholder="Apple ID">
        </div>
        <div class="inputbox">
            <input type="password" class="input" placeholder="암호">
            <br>
            <span style="font-size: 13px; color: gray">
                Apple ID는 iTunes, App Store, iCloud에 로그인할 때 사용하는 이메일 주소입니다.
            </span>
        </div>
        <div>
            <button class="loginBtn">로그인</button>
        </div>
        <div style="margin-bottom: 10px;">
            <a href="" class="idq">
                Apple ID 또는 암호를 잊으셨나요?
            </a>
        </div>
        <div>
            <a href="" class="idq">
                Apple ID가 없으신가요? 지금 생성.
            </a>
        </div>
    </div>
</body>
</html>