<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function() {
            $('.menu').click(function(){
                alert('잘못된 접근 입니다.');
            });
            $('.gomain').click(function(event){
                document.location.reload('./main.html');
            });
        })
    </script>
    <style>
        body {
            background-color: rgb(56, 56, 56);
            
        }

        #title {
            margin-top: 15px;
            margin-left: 150px;
            margin-right: 150px;
            font-weight: 30;
            font-size: 14px;
            color: rgb(219, 219, 219);
            display: flex;
            justify-content: space-around;
        }
        #logo{
            width: 15px;

        }

        span{
            cursor: pointer;
        }

        a{
            color: rgb(219, 219, 219);
        }

        
    </style>
</head>
<body>
    <div id="title">
        <a href="./main.html" target="main" class="gomain"><img src="./logo.png" id="logo" alt=""></a>
        <span class="menu">Mac</span>
        <span class="menu">iPad</span>
        <span class="menu">iPhone</span>
        <span class="menu">Watch</span>
        <span class="menu">Music</span>
        <span class="menu">고객지원</span>
        <span class="menu"><i class="fas fa-search" style="font-size: 15px;"></i></span>
        <a href="./login.html" target="main" class="gologin"><i class="fas fa-shopping-cart" style="font-size: 15px;"></i></a>
    </div>
</body>
</html>
